apiVersion: apps/v1
kind: Deployment
metadata:
  name: aolpuaiengiok
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aolpuaiengiok
  template:
    metadata:
      labels:
        app: aolpuaiengiok
    spec:
      containers:
      - image: okteto.dev/aolpuaiengiok:latest
        name: aolpuaiengiok
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "9a8ab4fc-d398-4f62-8c91-1704f2a4baef"
        - name: Vless_Path
          value: "/vlaol1111"
        - name: Vmess_UUID
          value: "9a8ab4fc-d398-4f62-8c91-1704f2a4baef"
        - name: Vmess_Path
          value: "/vmaol222"
        - name: Share_Path
          value: "/v2link"
